# movie-ticket-system

./: README.md  pom.xml
src/main/java/rush/io/lab/dao/: GrabTicketRecordDao.java  MailDao.java  TicketDao.java  UserInfoDao.java
src/main/java/rush/io/lab/dao/cache/: RedisDao.java
src/main/java/rush/io/lab/dto/: Exposer.java  GrapTicketExecution.java  Result.java  TicketRequest.java
src/main/java/rush/io/lab/entity/: GrabTicketRecord.java  Ticket.java  User.java
src/main/java/rush/io/lab/exception/: RepeatGrabTicketException.java  TicketException.java  TicketSoldOutException.java
src/main/java/rush/io/lab/service/: MailService.java  TicketService.java  UserService.java
src/main/java/rush/io/lab/service/impl/: MailServiceImpl.java  TicketListenMessage.java  TicketSendMessage.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/rush/io/lab/util/: GrapTicketStateEnum.java  SerializeUtil.java
src/main/java/rush/io/lab/web/: LoginController.java  TicketController.java
src/main/resources/: log4j.properties
src/main/resources/config/: jdbc.properties  redis.properties
src/main/resources/spring/: spring-dao.xml  spring-mail.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/sql/: schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/main/webapp/resources/css/: ace-rtl.min.css  ace.min.css  bootstrap.min.css  fonts.googleapis.com.css
src/main/webapp/resources/js/: login.js  ticket.js
src/test/java/rush/io/lab/dao/: GrabTicketRecordDaoTest.java  MailDaoTest.java  RedisDaoTest.java  TicketDaoTest.java  UserDaoTest.java
src/test/java/rush/io/lab/service/: TicketServiceImplTest.java  UserServiceImplTest.java
