### 设置日志相关变量 ###
dir.log=logs
file.log.project=info.log
file.log.jpa=datanucleus.log
file.log.sql=sql.log
file.log.exception=exceptions.log

### set log levels ###
log4j.rootLogger=DEBUG , stdout , LOG , EXCEPTION

### 输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=ERROR 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出到日志文件 ###
log4j.appender.LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOG.File=${dir.log}/${file.log.project}
log4j.appender.LOG.Append=true
log4j.appender.LOG.Threshold=INFO 
log4j.appender.LOG.DatePattern='.'yyyy-MM-dd
log4j.appender.LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 保存异常信息到单独文件 ###
log4j.appender.EXCEPTION=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EXCEPTION.File=${dir.log}/${file.log.exception}
log4j.appender.EXCEPTION.Append=true
log4j.appender.EXCEPTION.Threshold=ERROR 
log4j.appender.EXCEPTION.DatePattern='.'yyyy-MM-dd
log4j.appender.EXCEPTION.layout=org.apache.log4j.PatternLayout
log4j.appender.EXCEPTION.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 保存数据库相关信息到单独文件 ###
log4j.appender.JPA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.JPA.File=${dir.log}/${file.log.jpa}
log4j.appender.JPA.Append=true
log4j.appender.JPA.Threshold=DEBUG 
log4j.appender.JPA.DatePattern='.'yyyy-MM-dd
log4j.appender.JPA.layout=org.apache.log4j.PatternLayout
log4j.appender.JPA.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 保存SQL语句到单独文件 ###
log4j.appender.SQL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SQL.File=${dir.log}/${file.log.sql}
log4j.appender.SQL.Append=true
log4j.appender.SQL.Threshold=DEBUG 
log4j.appender.SQL.DatePattern='.'yyyy-MM-dd
log4j.appender.SQL.layout=org.apache.log4j.PatternLayout
log4j.appender.SQL.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


###  设置数据库相关日志级别 ###
log4j.logger.org.apache.v2.c3p0=ERROR, JPA

# Default to DEBUG level for all DataNucleus categories
# log4j.category.DataNucleus=OFF
log4j.category.DataNucleus.JPA=INFO, JPA
log4j.category.DataNucleus.Cache=INFO, JPA
log4j.category.DataNucleus.MetaData=INFO, JPA
log4j.category.DataNucleus.General=INFO, JPA
log4j.category.DataNucleus.Transaction=INFO, JPA
log4j.category.DataNucleus.Datastore=DEBUG, JPA
log4j.category.DataNucleus.ValueGeneration=DEBUG, JPA
log4j.category.DataNucleus.Datastore.Native=DEBUG, SQL

log4j.category.DataNucleus.Enhancer=INFO, JPA
log4j.category.DataNucleus.SchemaTool=INFO, JPA


